# PostgreSQL Settings
POSTGRES_HOST=postgres
POSTGRES_USER=calculator
POSTGRES_PASSWORD=verydifficlutpassword
POSTGRES_DB=calculator_db
POSTGRES_PORT=5432

# Server Ports
REST_SERVER_PORT=8080

# JWT
JWT_SECRET_KEY=your-super-secret-key-here-32-chars-min
JWT_EXPIRE_HOURS=24h
JWT_ISSUER=distributed_calculator